API_ID=24168862
API_HASH=916a9424dd1e58ab7955001ccc0172b3
BOT_TOKEN=7395527092:AAHYoNGpBugZNBuvUotms1-qepNP-RA4ffQ
LOGGER_ID=-1002141133985
GIT_TOKEN=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
MONGO_DB_URI=mongodb+srv://PURVIBOTS:ALPHABABY999@cluster0.v9dhx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7473021518
STRING_SESSION=BQFwyZ4AFbHxJKdf7LgPHa2svzf0blX7VM0jQ99ddeR_eHo_Q_T8AuUtwcZjd2i9XsikIOFUF9vrq1fTQ7ed3IW36Sq1rmX11BsY0nVs-FaYh4pz4Gie7QWcHL0TMG-i7vevuBHOAVI2tXMvh31hInUKlq3ffIOVoIG5TZyc-yy2_vxpm3Q5ry5q2FuJxTX0b3N2XvoBwhF-SHSuCOjlZVmpJTjrqJ9lthw2PuVZK9P8v8alFQKbZAL0LA6N4rk-cWnPgZkHJ8GWIjzOA7qR7Pa3doCdUDvIV70bd2gThVWcy09goEG3fdUaZktUa7hRxtN-V49OyAo62qRiQ3dOVdpKL7wswQAAAAHOt3f5AA
STRING_SESSION2=BQFwyZ4ATVlETLrwpOGpD1mOjtYe3dLgBAeXywZLy2NIjQoonDuAHQpPrnPmXSOS6vcKKL_33G4_cA4rrhKCKBE1xlahWsqUSUtAH-Fz__f6QkcFpKZl8U--Jl4vWIyuw8fvIiYgniwUtUouVWrz_ALaRhO882Nffez8cxDC0xwMio8tle0Q_-nA4M12pBk9U2fVhvxN9N_XSOOHbm2j5qFHjB-MNjhZtOJwj8gJLaee_sRC_CG6PO9GpuPwji3x-aXKYbia0iRpr9Vy70sRKUzQH6P2Lq9mHxF_PBNvFYMQaEf1rFx-XVxe49TPVaNfjYAJoVRidFF9wAv6KHjUJWZJzQErygAAAAHV7-05AA
